# hadoop

TemperatureMapreduce/: .project  pom.xml
TemperatureMapreduce/src/spm/hadoop/map/: MaxTemperature.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java
